; INI-file for P32

[TARGET DOS32]
comment='DOS Extender, DOS32 v3.3'
assembler='TASM.EXE /m9 /t /uT310 $NAME'
linker='DLINK.EXE -t -p $LIST'
systemunit=..\RTL\SYSTEM.PAS
asmdef=..\MISC\TASM.DEF

[TARGET WDOSX]
comment='DOS Extender, WDOSX v0.95'
assembler='NASM.EXE -f win32 $NAME'
linker='ALINK.EXE $LIST -oPE -entry _main'
tool='STUBIT.EXE $NAME'
systemunit=..\RTL\SYSTEM.PAS
asmdef=..\MISC\NASM.DEF

[TARGET PASS32]
comment='Pass32 v2.1, WDOSX v0.94'
assembler=
linker='PASS32.EXE $NAME -im:SYSTEM $LIST'
tool=
systemunit=..\RTL\SYSTEM.PAS
asmdef=..\MISC\PASS32.DEF

[TARGET WIN32]
comment='Win32 Application'
assembler='NASM.EXE $NAME -f win32'
linker='LCCLNK.EXE -s -v -subsystem windows $LIST'
systemunit=..\WIN32\SYSTEM.PAS
asmdef=..\MISC\NASM.DEF

[COMPILER]
target=WDOSX
;target=DOS32
;target=PASS32
;target=WIN32
options=

; Options for the IDE
[IDE]
TabSize=8
Noname=NONAME
Width =80  ; choose: 40, 80, 132
Height=50  ; choose: 25, 43, 50, 60

[Colour]
Syntax.none=14
Syntax.Comment=7
Syntax.Reserved=15
Syntax.Reserved2=11
Syntax.Identifiers=14
Syntax.Symbols=14
Syntax.Strings=12
Syntax.Numbers=13
Syntax.AsmSrc=10
Error=$4F
Button=$20
ButtonHilight=$2E
