GLOBAL _SYSTEM$MAIN
GLOBAL _SYSTEM$_FILEMODE
GLOBAL SYSTEM$_PORT
GLOBAL SYSTEM$_PORTW
GLOBAL SYSTEM$_PORTL
GLOBAL SYSTEM$_INPUT
GLOBAL SYSTEM$_OUTPUT
GLOBAL SYSTEM$_RADIX
GLOBAL SYSTEM$_FREELIST
GLOBAL SYSTEM$_HEAPHANDLE
GLOBAL SYSTEM$_HEAPORG
GLOBAL SYSTEM$_HEAPEND
EXTERN SYSTEM$_HEAPSIZE
GLOBAL SYSTEM$_ASCIIZ$$STRING$POINTER
GLOBAL SYSTEM$_MOVE$$$$LONGINT
GLOBAL SYSTEM$_FILLCHAR$$POINTER$LONGINT$BYTE
GLOBAL SYSTEM$_RANDOMIZE$
GLOBAL SYSTEM$_RANDOM$$LONGINT
GLOBAL SYSTEM$_ABS$$LONGINT
GLOBAL SYSTEM$_ODD$$LONGINT
GLOBAL SYSTEM$_SWAP$$INTEGER
GLOBAL SYSTEM$_ADDR$$
GLOBAL SYSTEM$_UPCASE$$CHAR
GLOBAL SYSTEM$_COPY$$STRING$LONGINT$LONGINT
GLOBAL SYSTEM$_CONCAT$$STRING$STRING
GLOBAL SYSTEM$_POS$$STRING$STRING
GLOBAL SYSTEM$_INSERT$$STRING$STRING$LONGINT
GLOBAL SYSTEM$_DELETE$$STRING$LONGINT$LONGINT
GLOBAL SYSTEM$_VAL$$STRING$DOUBLE$LONGINT
GLOBAL SYSTEM$_ROUND$$DOUBLE
GLOBAL SYSTEM$_TRUNC$$DOUBLE
GLOBAL SYSTEM$_IORESULT$
GLOBAL SYSTEM$_HALT$
GLOBAL SYSTEM$_HALT$$BYTE
GLOBAL programexit
GLOBAL SYSTEM$_ASSIGN$$TEXT$STRING
GLOBAL SYSTEM$_ASSIGN$$FILE$STRING
GLOBAL SYSTEM$_REWRITE$$TEXT
GLOBAL SYSTEM$_REWRITE$$FILE$LONGINT
GLOBAL SYSTEM$_REWRITE$$FILE
GLOBAL SYSTEM$_RESET$$TEXT
GLOBAL SYSTEM$_RESET$$FILE$LONGINT
GLOBAL SYSTEM$_RESET$$FILE
GLOBAL SYSTEM$_APPEND$$TEXT
GLOBAL SYSTEM$_FLUSH$$TEXT
GLOBAL SYSTEM$_CLOSE$$TEXT
GLOBAL SYSTEM$_CLOSE$$FILE
GLOBAL flushoutput
GLOBAL writestring
GLOBAL writeline
GLOBAL writeboolean
GLOBAL writechar
GLOBAL writeuint
GLOBAL writesint
GLOBAL writepointer
GLOBAL writereal
GLOBAL readstring
GLOBAL readline
GLOBAL readint
GLOBAL strcopy
GLOBAL strcat
GLOBAL strcmp
GLOBAL SYSTEM$_BLOCKWRITE$$FILE$$LONGINT$LONGINT
GLOBAL SYSTEM$_BLOCKWRITE$$FILE$$LONGINT
GLOBAL SYSTEM$_BLOCKREAD$$FILE$$LONGINT$LONGINT
GLOBAL SYSTEM$_BLOCKREAD$$FILE$$LONGINT
GLOBAL SYSTEM$_FILEPOS$$FILE
GLOBAL SYSTEM$_SEEK$$FILE$LONGINT
GLOBAL SYSTEM$_FILESIZE$$FILE
GLOBAL SYSTEM$_PARAMSTR$$LONGINT
GLOBAL SYSTEM$_PARAMCOUNT$
GLOBAL getmem
GLOBAL freemem
GLOBAL SYSTEM$_HEAPINIT$$DWORD
GLOBAL SYSTEM$_HEAPDONE$
GLOBAL SYSTEM$_MEMAVAIL$
GLOBAL createobject
GLOBAL destroyobject
