; INI-file for P32

[TARGET WIN32]
comment='Win32 Application'
assembler='NASM.EXE $NAME.ASM -f win32'
linker='LCCLNK.EXE'
systemunit=WIN32\SYSTEM.PAS
asmdef=MISC\NASMW.DEF

[COMPILER]
target=WIN32
options=

; Options for the IDE
[IDE]
TabSize=8
Noname=NONAME
SmallFont=False

[Colour]
Syntax.none=14
Syntax.Comment=7
Syntax.Reserved=15
Syntax.Reserved2=11
Syntax.Identifiers=14
Syntax.Symbols=14
Syntax.Strings=12
Syntax.Numbers=13
Syntax.AsmSrc=10
Error=$4F
Button=$20
ButtonHilight=$2C
